2019-01-23|1|1|500|500|WIN|NO_OPTION|1 
2019-01-23|1|1|200|200|WIN|NO_OPTION|4 
2019-01-23|1|2|1000|1000|WIN|NO_OPTION|29 
2019-01-23|1|3|500|1000|WIN|NO_OPTION|1,5 
2019-01-23|1|4|200|400|WIN|NO_OPTION|10,17 
2019-01-23|2|1|2000|2000|WIN|NO_OPTION|2 
2019-01-23|2|1|500|500|PLACE|NO_OPTION|9 
2019-01-23|1|6|1000|1000|PLACE|NO_OPTION|10 
2019-01-23|1|2|200|400|PLACE|NO_OPTION|5,28 
2019-01-23|2|5|2500|5000|PLACE|NO_OPTION|2,3 
2019-01-23|2|2|200|400|WIN|EACH_WAY|7 
2019-01-23|2|3|500|1000|WIN|EACH_WAY|10 
2019-01-23|1|3|2000|4000|WIN|EACH_WAY|5 
2019-01-23|1|2|1000|4000|WIN|EACH_WAY|5,27 
2019-01-23|2|3|200|800|WIN|EACH_WAY|8,11 
2019-01-23|2|5|250|500|WIN|EACH_WAY|3 
2019-01-23|2|7|2500|5000|WIN|EACH_WAY|10 
2019-01-23|1|6|200|800|WIN|EACH_WAY|2,9 
2019-01-23|1|4|200|200|EXACTA|STRAIGHT|117,218 
2019-01-23|2|2|1000|1000|EXACTA|STRAIGHT|106,207 
2019-01-23|2|1|800|800|EXACTA|STRAIGHT|109,210 
2019-01-23|2|1|500|1000|EXACTA|PERMUTATION|2,3 
2019-01-23|2|2|2000|4000|EXACTA|PERMUTATION|6,7 
2019-01-23|1|2|2500|5000|EXACTA|PERMUTATION|27,28 
2019-01-23|2|1|200|1200|EXACTA|PERMUTATION|2,3,4 
2019-01-23|2|3|500|3000|EXACTA|PERMUTATION|8,9,10 
2019-01-23|2|1|1500|9000|EXACTA|PERMUTATION|8,9,10 
2019-01-23|1|2|1000|6000|EXACTA|PERMUTATION|4,5,28 
2019-01-23|1|1|200|400|EXACTA|BANKER|901,2,3 
2019-01-23|1|1|400|800|EXACTA|BANKER|902,1,3 
2019-01-23|1|4|750|1500|EXACTA|BANKER|917,17,18,19 
2019-01-23|1|1|200|200|TRIFECTA|STRAIGHT|101,202,303 
2019-01-23|1|1|500|500|TRIFECTA|STRAIGHT|103,204,305 
2019-01-23|1|2|1000|1000|TRIFECTA|STRAIGHT|106,207,327 
2019-01-23|2|1|2000|48000|TRIFECTA|PERMUTATION|1,2,3,5 
2019-01-23|2|5|200|4800|TRIFECTA|PERMUTATION|2,4,6,8 
2019-01-23|2|1|600|3600|TRIFECTA|PERMUTATION|2,4,10 
2019-01-23|2|1|1000|24000|TRIFECTA|PERMUTATION|1,2,3,10 
2019-01-23|1|6|2000|12000|TRIFECTA|BANKER|901,2,3,4 
2019-01-23|1|6|500|3000|TRIFECTA|BANKER|902,1,3,4 
2019-01-23|2|1|1000|6000|TRIFECTA|BANKER|903,1,2,3,4 
2019-01-23|1|1|200|3600|TRIFECTA|FLOATING_BANKER|901,3,4,5 
2019-01-23|1|1|1250|22500|TRIFECTA|FLOATING_BANKER|901,2,4,5 
2019-01-23|1|2|1000|18000|TRIFECTA|FLOATING_BANKER|904,4,5,6,7 
2019-01-23|1|4|2000|2000|SWINGER|STRAIGHT|17,19 
2019-01-23|1|1|1000|1000|SWINGER|STRAIGHT|2,6 
2019-01-23|2|1|2000|2000|SWINGER|STRAIGHT|2,10 
2019-01-23|2|3|200|600|SWINGER|PERMUTATION|10,11,13 
2019-01-23|2|5|5000|15000|SWINGER|PERMUTATION|2,4,6 
2019-01-23|1|2|200|600|SWINGER|PERMUTATION|25,26,27 
2019-01-23|2|1|2000|6000|SWINGER|PERMUTATION|1,3,10 
2019-01-23|1|4|200|600|SWINGER|BANKER|918,16,17,19 
2019-01-23|1|4|1000|3000|SWINGER|BANKER|917,15,16,18 
2019-01-23|1|2|1200|2400|SWINGER|BANKER|905,4,5,6 
2019-01-23|8|1|200|200|JACKPOT|NO_OPTION|101,203,303,403,501,601 
2019-01-23|8|1|400|12800|JACKPOT|NO_OPTION|101,102,203,205,301,303,402,403,501,502,601 
2019-01-23|8|1|600|600|JACKPOT|NO_OPTION|141,203,303,403,501,641 
2019-01-23|8|1|800|25600|JACKPOT|NO_OPTION|101,102,203,241,301,303,403,441,501,502,641 
2019-01-23|2|1|1000|1000|PLACEPOT|NO_OPTION|102,205,311,401,502,601 
2019-01-23|2|1|200|6400|PLACEPOT|NO_OPTION|102,104,205,207,311,320,401,402,502,504,601 
2019-01-23|2|1|400|400|PLACEPOT|NO_OPTION|141,205,341,401,541,601 
2019-01-23|2|1|600|4800|PLACEPOT|NO_OPTION|102,141,205,311,341,401,502,541,601 
2019-01-23|5|1|800|800|PLACEPOT|NO_OPTION|110,211,306,410,508,612 
2019-01-23|1|3|2500|2500|QUADPOT|NO_OPTION|301,418,501,602 
2019-01-23|1|3|1000|8000|QUADPOT|NO_OPTION|301,302,417,418,501,601,602 
2019-01-23|1|3|400|400|QUADPOT|NO_OPTION|341,418,541,602 
2019-01-23|1|3|200|1600|QUADPOT|NO_OPTION|301,341,417,441,501,601,641 
2019-01-23|5|3|200|200|QUADPOT|NO_OPTION|306,410,508,612 
2019-01-23|9|1|200|200|SCOOP6|NO_OPTION|104,211,317,401,501,611 
2019-01-23|9|1|200|6400|SCOOP6|NO_OPTION|102,104,211,212,310,317,401,403,501,510,611 
2019-01-23|9|1|200|200|SCOOP6|NO_OPTION|141,211,341,401,541,611 
2019-01-23|9|1|200|6400|SCOOP6|NO_OPTION|104,141,212,241,317,341,401,403,501,541,611 
