<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UkTote.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">217.46.202.209</Value>
    </Setting>
    <Setting Name="HostPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8032</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATCentrum5</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="BetFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\UkTote\Bets</Value>
    </Setting>
    <Setting Name="FeedFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\UkTote\Feed</Value>
    </Setting>
  </Settings>
</SettingsFile>