<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UkTote.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">35.176.191.152</Value>
    </Setting>
    <Setting Name="HostPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9031</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATHKDCentrum04</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="BetFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\UkTote\Bets</Value>
    </Setting>
    <Setting Name="FeedFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\UkTote\Feed</Value>
    </Setting>
    <Setting Name="BetOutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\UkTote\BetsOutput</Value>
    </Setting>
    <Setting Name="LastRunTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastBetId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DupeBetWindowSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>